MONGODB_URI=mongodb://mongo:27017/nest-microservice-kubernetes
POSTGRES_URI=postgresql://<username>:<password>@<hostname>:<port>/<database>
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_DB=waazzi
POSTGRES_HOST=postgres
MONGO_HOST=mongo:27017